<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 예제</title>

    <style>
        div {
            background-color: lightgray;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        #my-Id {
            background-color: blue;
        }
        .human-Font {
           font-family: "휴먼옛체";
        }
    </style>
</head>
<body>
    <h1 class="human-Font">선택자 예제</h1>
    <div>기본 DIV 태그</div>
    <div id="my-Id">ID가 있는 DIV 태그</div>
    <p class="human-Font">문장을 표시합니다.</p>
</body>
</html>